m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/verilog
vly_2257_4
!s110 1640011068
!i10b 1
!s100 >1ZR8fJGbfBDde>oK3GOl1
I^7nb?l4=<2PQa0?jH_6AO0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/intelFPGA_lite/ly_2257_4
w1636195786
8D:/intelFPGA_lite/ly_2257_4/ly_2257_4.v
FD:/intelFPGA_lite/ly_2257_4/ly_2257_4.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1640011068.000000
!s107 D:/intelFPGA_lite/ly_2257_4/ly_2257_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_lite/ly_2257_4/ly_2257_4.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vtest_
!s110 1635831348
!i10b 1
!s100 RIX2iz6V=FOY3:`7STjmk3
IgaS`zNV5Ri[[bTWK?_hHJ3
R0
R1
w1635831113
Z5 8D:/intelFPGA_lite/ly_2257_4/test_ly_2257_4.v
Z6 FD:/intelFPGA_lite/ly_2257_4/test_ly_2257_4.v
L0 2
R2
r1
!s85 0
31
!s108 1635831348.000000
!s107 D:/intelFPGA_lite/ly_2257_4/test_ly_2257_4.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_lite/ly_2257_4/test_ly_2257_4.v|
!i113 1
R3
R4
vtest_ly_2257_4
!s110 1640011069
!i10b 1
!s100 HXZQ]^FQZIH0[FdRQ4UdR0
IWFI1kYG_b=h]NDF8nndB=0
R0
R1
w1636195887
R5
R6
L0 2
R2
r1
!s85 0
31
!s108 1640011069.000000
!s107 D:/intelFPGA_lite/ly_2257_4/test_ly_2257_4.v|
R7
!i113 1
R3
R4
