vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/ly_2257_1/ly_2257_1.v
source_file = 1, D:/intelFPGA_lite/ly_2257_1/db/ly_2257_1.cbx.xml
design_name = ly_2257_1
instance = comp, \dout[0]~output , dout[0]~output, ly_2257_1, 1
instance = comp, \dout[1]~output , dout[1]~output, ly_2257_1, 1
instance = comp, \dout[2]~output , dout[2]~output, ly_2257_1, 1
instance = comp, \dout[3]~output , dout[3]~output, ly_2257_1, 1
instance = comp, \dout[4]~output , dout[4]~output, ly_2257_1, 1
instance = comp, \dout[5]~output , dout[5]~output, ly_2257_1, 1
instance = comp, \dout[6]~output , dout[6]~output, ly_2257_1, 1
instance = comp, \dout[7]~output , dout[7]~output, ly_2257_1, 1
instance = comp, \seg~output , seg~output, ly_2257_1, 1
instance = comp, \din[2]~input , din[2]~input, ly_2257_1, 1
instance = comp, \din[0]~input , din[0]~input, ly_2257_1, 1
instance = comp, \din[1]~input , din[1]~input, ly_2257_1, 1
instance = comp, \din[3]~input , din[3]~input, ly_2257_1, 1
instance = comp, \WideOr6~0 , WideOr6~0, ly_2257_1, 1
instance = comp, \WideOr5~0 , WideOr5~0, ly_2257_1, 1
instance = comp, \WideOr4~0 , WideOr4~0, ly_2257_1, 1
instance = comp, \WideOr3~0 , WideOr3~0, ly_2257_1, 1
instance = comp, \WideOr2~0 , WideOr2~0, ly_2257_1, 1
instance = comp, \WideOr1~0 , WideOr1~0, ly_2257_1, 1
instance = comp, \WideOr0~0 , WideOr0~0, ly_2257_1, 1
instance = comp, \dout~0 , dout~0, ly_2257_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
