// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/20/2021 21:20:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ly_2257_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ly_2257_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] din;
// wires                                               
wire [7:0] dout;
wire seg;

// assign statements (if any)                          
ly_2257_1 i1 (
// port map - connection between master ports and signals/registers   
	.din(din),
	.dout(dout),
	.seg(seg)
);
initial 
begin 
#1000000 $finish;
end 
// din[ 3 ]
initial
begin
	din[3] = 1'b0;
end 
// din[ 2 ]
initial
begin
	din[2] = 1'b0;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b0;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b0;
end 
endmodule

