// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/20/2021 21:33:22"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ly_2257_2 (
	clk,
	en,
	Q,
	codeout);
input 	clk;
input 	en;
output 	[2:0] Q;
output 	[6:0] codeout;

// Design Ports Information
// Q[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codeout[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codeout[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codeout[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codeout[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codeout[4]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codeout[5]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codeout[6]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \codeout[0]~output_o ;
wire \codeout[1]~output_o ;
wire \codeout[2]~output_o ;
wire \codeout[3]~output_o ;
wire \codeout[4]~output_o ;
wire \codeout[5]~output_o ;
wire \codeout[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \a|Q~2_combout ;
wire \en~input_o ;
wire \a|Q~1_combout ;
wire \a|Q~0_combout ;
wire \b|Mux2~0_combout ;
wire \b|Mux2~1_combout ;
wire \b|Mux1~0_combout ;
wire \b|Mux0~0_combout ;
wire \b|Decoder0~0_combout ;
wire [2:0] \a|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \Q[0]~output (
	.i(\a|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \Q[1]~output (
	.i(\a|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \Q[2]~output (
	.i(\a|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \codeout[0]~output (
	.i(!\b|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\codeout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \codeout[0]~output .bus_hold = "false";
defparam \codeout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \codeout[1]~output (
	.i(!\b|Mux2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\codeout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \codeout[1]~output .bus_hold = "false";
defparam \codeout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \codeout[2]~output (
	.i(\b|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\codeout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \codeout[2]~output .bus_hold = "false";
defparam \codeout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \codeout[3]~output (
	.i(\a|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\codeout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \codeout[3]~output .bus_hold = "false";
defparam \codeout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \codeout[4]~output (
	.i(\b|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\codeout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \codeout[4]~output .bus_hold = "false";
defparam \codeout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \codeout[5]~output (
	.i(\b|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\codeout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \codeout[5]~output .bus_hold = "false";
defparam \codeout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \codeout[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\codeout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \codeout[6]~output .bus_hold = "false";
defparam \codeout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \a|Q~2 (
// Equation(s):
// \a|Q~2_combout  = (\a|Q [2] & ((!\a|Q [1]))) # (!\a|Q [2] & (\a|Q [0] & \a|Q [1]))

	.dataa(gnd),
	.datab(\a|Q [0]),
	.datac(\a|Q [2]),
	.datad(\a|Q [1]),
	.cin(gnd),
	.combout(\a|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \a|Q~2 .lut_mask = 16'h0CF0;
defparam \a|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \a|Q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\a|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \a|Q[2] .is_wysiwyg = "true";
defparam \a|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \a|Q~1 (
// Equation(s):
// \a|Q~1_combout  = (\a|Q [0] & (!\a|Q [1])) # (!\a|Q [0] & (\a|Q [1] & !\a|Q [2]))

	.dataa(gnd),
	.datab(\a|Q [0]),
	.datac(\a|Q [1]),
	.datad(\a|Q [2]),
	.cin(gnd),
	.combout(\a|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \a|Q~1 .lut_mask = 16'h0C3C;
defparam \a|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \a|Q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\a|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \a|Q[1] .is_wysiwyg = "true";
defparam \a|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \a|Q~0 (
// Equation(s):
// \a|Q~0_combout  = (!\a|Q [0] & ((!\a|Q [2]) # (!\a|Q [1])))

	.dataa(gnd),
	.datab(\a|Q [1]),
	.datac(\a|Q [0]),
	.datad(\a|Q [2]),
	.cin(gnd),
	.combout(\a|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \a|Q~0 .lut_mask = 16'h030F;
defparam \a|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \a|Q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\a|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \a|Q[0] .is_wysiwyg = "true";
defparam \a|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \b|Mux2~0 (
// Equation(s):
// \b|Mux2~0_combout  = (!\a|Q [1] & (!\a|Q [2] & !\a|Q [0]))

	.dataa(\a|Q [1]),
	.datab(gnd),
	.datac(\a|Q [2]),
	.datad(\a|Q [0]),
	.cin(gnd),
	.combout(\b|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \b|Mux2~0 .lut_mask = 16'h0005;
defparam \b|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \b|Mux2~1 (
// Equation(s):
// \b|Mux2~1_combout  = (!\a|Q [1] & !\a|Q [2])

	.dataa(\a|Q [1]),
	.datab(gnd),
	.datac(\a|Q [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\b|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \b|Mux2~1 .lut_mask = 16'h0505;
defparam \b|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \b|Mux1~0 (
// Equation(s):
// \b|Mux1~0_combout  = (\a|Q [2]) # ((\a|Q [1] & \a|Q [0]))

	.dataa(\a|Q [1]),
	.datab(gnd),
	.datac(\a|Q [2]),
	.datad(\a|Q [0]),
	.cin(gnd),
	.combout(\b|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \b|Mux1~0 .lut_mask = 16'hFAF0;
defparam \b|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \b|Mux0~0 (
// Equation(s):
// \b|Mux0~0_combout  = (\a|Q [2] & (\a|Q [1] $ (\a|Q [0])))

	.dataa(\a|Q [1]),
	.datab(gnd),
	.datac(\a|Q [2]),
	.datad(\a|Q [0]),
	.cin(gnd),
	.combout(\b|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b|Mux0~0 .lut_mask = 16'h50A0;
defparam \b|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \b|Decoder0~0 (
// Equation(s):
// \b|Decoder0~0_combout  = (\a|Q [1] & \a|Q [2])

	.dataa(\a|Q [1]),
	.datab(gnd),
	.datac(\a|Q [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\b|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \b|Decoder0~0 .lut_mask = 16'hA0A0;
defparam \b|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign codeout[0] = \codeout[0]~output_o ;

assign codeout[1] = \codeout[1]~output_o ;

assign codeout[2] = \codeout[2]~output_o ;

assign codeout[3] = \codeout[3]~output_o ;

assign codeout[4] = \codeout[4]~output_o ;

assign codeout[5] = \codeout[5]~output_o ;

assign codeout[6] = \codeout[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
