vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/ly_2257_2/ly_2257_2.v
source_file = 1, D:/intelFPGA_lite/ly_2257_2/ly_2257_2_1.v
source_file = 1, D:/intelFPGA_lite/ly_2257_2/ly_2257_2_2.v
source_file = 1, D:/intelFPGA_lite/ly_2257_2/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/ly_2257_2/db/ly_2257_2.cbx.xml
design_name = ly_2257_2
instance = comp, \Q[0]~output , Q[0]~output, ly_2257_2, 1
instance = comp, \Q[1]~output , Q[1]~output, ly_2257_2, 1
instance = comp, \Q[2]~output , Q[2]~output, ly_2257_2, 1
instance = comp, \codeout[0]~output , codeout[0]~output, ly_2257_2, 1
instance = comp, \codeout[1]~output , codeout[1]~output, ly_2257_2, 1
instance = comp, \codeout[2]~output , codeout[2]~output, ly_2257_2, 1
instance = comp, \codeout[3]~output , codeout[3]~output, ly_2257_2, 1
instance = comp, \codeout[4]~output , codeout[4]~output, ly_2257_2, 1
instance = comp, \codeout[5]~output , codeout[5]~output, ly_2257_2, 1
instance = comp, \codeout[6]~output , codeout[6]~output, ly_2257_2, 1
instance = comp, \clk~input , clk~input, ly_2257_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ly_2257_2, 1
instance = comp, \a|Q~2 , a|Q~2, ly_2257_2, 1
instance = comp, \en~input , en~input, ly_2257_2, 1
instance = comp, \a|Q[2] , a|Q[2], ly_2257_2, 1
instance = comp, \a|Q~1 , a|Q~1, ly_2257_2, 1
instance = comp, \a|Q[1] , a|Q[1], ly_2257_2, 1
instance = comp, \a|Q~0 , a|Q~0, ly_2257_2, 1
instance = comp, \a|Q[0] , a|Q[0], ly_2257_2, 1
instance = comp, \b|Mux2~0 , b|Mux2~0, ly_2257_2, 1
instance = comp, \b|Mux2~1 , b|Mux2~1, ly_2257_2, 1
instance = comp, \b|Mux1~0 , b|Mux1~0, ly_2257_2, 1
instance = comp, \b|Mux0~0 , b|Mux0~0, ly_2257_2, 1
instance = comp, \b|Decoder0~0 , b|Decoder0~0, ly_2257_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
