|yxt_2497_7
clk_in => clk_in.IN1
rst => rst.IN1
auto => auto.IN1
Key[0] => Key[0].IN1
Key[1] => Key[1].IN1
Key[2] => Key[2].IN1
Key[3] => Key[3].IN1
Key[4] => Key[4].IN1
Key[5] => Key[5].IN1
Key[6] => Key[6].IN1
Key[7] => Key[7].IN1
Key[8] => Key[8].IN1
Key[9] => Key[9].IN1
Key[10] => Key[10].IN1
Key[11] => Key[11].IN1
Key[12] => Key[12].IN1
Key[13] => Key[13].IN1
clk_out << yxt_2497_7_3:play.clk_out
codeout[0] << yxt_2497_7_3:play.codeout
codeout[1] << yxt_2497_7_3:play.codeout
codeout[2] << yxt_2497_7_3:play.codeout
codeout[3] << yxt_2497_7_3:play.codeout
codeout[4] << yxt_2497_7_3:play.codeout
codeout[5] << yxt_2497_7_3:play.codeout
codeout[6] << yxt_2497_7_3:play.codeout
codeout[7] << yxt_2497_7_3:play.codeout
beep << yxt_2497_7_3:play.beep
low[0] << yxt_2497_7_3:play.low
low[1] << yxt_2497_7_3:play.low
low[2] << yxt_2497_7_3:play.low
low[3] << yxt_2497_7_3:play.low
low[4] << yxt_2497_7_3:play.low
low[5] << yxt_2497_7_3:play.low
low[6] << yxt_2497_7_3:play.low
middle[0] << yxt_2497_7_3:play.middle
middle[1] << yxt_2497_7_3:play.middle
middle[2] << yxt_2497_7_3:play.middle
middle[3] << yxt_2497_7_3:play.middle
middle[4] << yxt_2497_7_3:play.middle
middle[5] << yxt_2497_7_3:play.middle
middle[6] << yxt_2497_7_3:play.middle


|yxt_2497_7|yxt_2497_7_3:play
clk_in => clk_in.IN16
rst => rst.IN15
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => tone.OUTPUTSELECT
auto => count[7].ENA
auto => count[6].ENA
auto => count[5].ENA
auto => count[4].ENA
auto => count[3].ENA
auto => count[2].ENA
auto => count[1].ENA
auto => count[0].ENA
Key[0] => tone.DATAB
Key[1] => tone.DATAB
Key[2] => tone.DATAB
Key[3] => tone.DATAB
Key[4] => tone.DATAB
Key[5] => tone.DATAB
Key[6] => tone.DATAB
Key[7] => tone.DATAB
Key[8] => tone.DATAB
Key[9] => tone.DATAB
Key[10] => tone.DATAB
Key[11] => tone.DATAB
Key[12] => tone.DATAB
Key[13] => tone.DATAB
clk_out <= clk_out$latch.DB_MAX_OUTPUT_PORT_TYPE
beep <= clk_out$latch.DB_MAX_OUTPUT_PORT_TYPE
codeout[0] <= yxt_2497_7_2:show.codeout
codeout[1] <= yxt_2497_7_2:show.codeout
codeout[2] <= yxt_2497_7_2:show.codeout
codeout[3] <= yxt_2497_7_2:show.codeout
codeout[4] <= yxt_2497_7_2:show.codeout
codeout[5] <= yxt_2497_7_2:show.codeout
codeout[6] <= yxt_2497_7_2:show.codeout
codeout[7] <= yxt_2497_7_2:show.codeout
low[0] <= yxt_2497_7_1:l1.port2
low[1] <= yxt_2497_7_1:l2.port2
low[2] <= yxt_2497_7_1:l3.port2
low[3] <= yxt_2497_7_1:l4.port2
low[4] <= yxt_2497_7_1:l5.port2
low[5] <= yxt_2497_7_1:l6.port2
low[6] <= yxt_2497_7_1:l7.port2
middle[0] <= yxt_2497_7_1:m1.port2
middle[1] <= yxt_2497_7_1:m2.port2
middle[2] <= yxt_2497_7_1:m3.port2
middle[3] <= yxt_2497_7_1:m4.port2
middle[4] <= yxt_2497_7_1:m5.port2
middle[5] <= yxt_2497_7_1:m6.port2
middle[6] <= yxt_2497_7_1:m7.port2


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:l1
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:l2
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:l3
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:l4
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:l5
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:l6
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:l7
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:m1
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:m2
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:m3
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:m4
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:m5
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:m6
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:m7
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_1:d4
clk_in => clk_div~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yxt_2497_7|yxt_2497_7_3:play|yxt_2497_7_2:show
clk_in => ~NO_FANOUT~
Key[0] => codeout.OUTPUTSELECT
Key[0] => codeout.OUTPUTSELECT
Key[0] => codeout.OUTPUTSELECT
Key[0] => codeout.OUTPUTSELECT
Key[0] => codeout.OUTPUTSELECT
Key[0] => codeout.OUTPUTSELECT
Key[0] => codeout.OUTPUTSELECT
Key[0] => codeout.OUTPUTSELECT
Key[1] => codeout.OUTPUTSELECT
Key[1] => codeout.OUTPUTSELECT
Key[1] => codeout.OUTPUTSELECT
Key[1] => codeout.OUTPUTSELECT
Key[1] => codeout.OUTPUTSELECT
Key[1] => codeout.OUTPUTSELECT
Key[1] => codeout.OUTPUTSELECT
Key[1] => codeout.OUTPUTSELECT
Key[2] => codeout.OUTPUTSELECT
Key[2] => codeout.OUTPUTSELECT
Key[2] => codeout.OUTPUTSELECT
Key[2] => codeout.OUTPUTSELECT
Key[2] => codeout.OUTPUTSELECT
Key[2] => codeout.OUTPUTSELECT
Key[2] => codeout.OUTPUTSELECT
Key[2] => codeout.OUTPUTSELECT
Key[3] => codeout.OUTPUTSELECT
Key[3] => codeout.OUTPUTSELECT
Key[3] => codeout.OUTPUTSELECT
Key[3] => codeout.OUTPUTSELECT
Key[3] => codeout.OUTPUTSELECT
Key[3] => codeout.OUTPUTSELECT
Key[3] => codeout.OUTPUTSELECT
Key[3] => codeout.OUTPUTSELECT
Key[4] => codeout.OUTPUTSELECT
Key[4] => codeout.OUTPUTSELECT
Key[4] => codeout.OUTPUTSELECT
Key[4] => codeout.OUTPUTSELECT
Key[4] => codeout.OUTPUTSELECT
Key[4] => codeout.OUTPUTSELECT
Key[4] => codeout.OUTPUTSELECT
Key[4] => codeout.OUTPUTSELECT
Key[5] => codeout.OUTPUTSELECT
Key[5] => codeout.OUTPUTSELECT
Key[5] => codeout.OUTPUTSELECT
Key[5] => codeout.OUTPUTSELECT
Key[5] => codeout.OUTPUTSELECT
Key[5] => codeout.OUTPUTSELECT
Key[5] => codeout.OUTPUTSELECT
Key[5] => codeout.OUTPUTSELECT
Key[6] => codeout.OUTPUTSELECT
Key[6] => codeout.OUTPUTSELECT
Key[6] => codeout.OUTPUTSELECT
Key[6] => codeout.OUTPUTSELECT
Key[6] => codeout.OUTPUTSELECT
Key[6] => codeout.OUTPUTSELECT
Key[6] => codeout.OUTPUTSELECT
Key[6] => codeout.OUTPUTSELECT
Key[7] => codeout.OUTPUTSELECT
Key[7] => codeout.OUTPUTSELECT
Key[7] => codeout.OUTPUTSELECT
Key[7] => codeout.OUTPUTSELECT
Key[7] => codeout.OUTPUTSELECT
Key[7] => codeout.OUTPUTSELECT
Key[7] => codeout.OUTPUTSELECT
Key[7] => codeout.OUTPUTSELECT
Key[8] => codeout.OUTPUTSELECT
Key[8] => codeout.OUTPUTSELECT
Key[8] => codeout.OUTPUTSELECT
Key[8] => codeout.OUTPUTSELECT
Key[8] => codeout.OUTPUTSELECT
Key[8] => codeout.OUTPUTSELECT
Key[8] => codeout.OUTPUTSELECT
Key[8] => codeout.DATAA
Key[9] => codeout.OUTPUTSELECT
Key[9] => codeout.OUTPUTSELECT
Key[9] => codeout.OUTPUTSELECT
Key[9] => codeout.OUTPUTSELECT
Key[9] => codeout.OUTPUTSELECT
Key[9] => codeout.OUTPUTSELECT
Key[9] => codeout.OUTPUTSELECT
Key[10] => codeout.OUTPUTSELECT
Key[10] => codeout.OUTPUTSELECT
Key[10] => codeout.OUTPUTSELECT
Key[10] => codeout.OUTPUTSELECT
Key[10] => codeout.OUTPUTSELECT
Key[10] => codeout.OUTPUTSELECT
Key[10] => codeout.OUTPUTSELECT
Key[11] => codeout.OUTPUTSELECT
Key[11] => codeout.OUTPUTSELECT
Key[11] => codeout.OUTPUTSELECT
Key[11] => codeout.OUTPUTSELECT
Key[11] => codeout.OUTPUTSELECT
Key[11] => codeout.OUTPUTSELECT
Key[12] => codeout.OUTPUTSELECT
Key[12] => codeout.OUTPUTSELECT
Key[12] => codeout.DATAA
Key[12] => codeout.DATAA
Key[12] => codeout.DATAA
Key[13] => codeout.DATAA
Key[13] => codeout.DATAA
codeout[0] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[1] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= codeout.DB_MAX_OUTPUT_PORT_TYPE
codeout[7] <= codeout.DB_MAX_OUTPUT_PORT_TYPE


