m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/verilog/simulation/qsim
vverilog
Z1 !s110 1635775234
!i10b 1
!s100 14^GaG4l2D40E>=lF[Y`E2
IDAIa[DIYQU>Y?@kHH@5HT2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1635775232
8verilog.vo
Fverilog.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1635775234.000000
!s107 verilog.vo|
!s90 -work|work|verilog.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vverilog_vlg_vec_tst
R1
!i10b 1
!s100 >4OeWB8FY:[5YjeccB>ab3
I=O@:mDTgFB411;jjg]i2N0
R2
R0
w1635775227
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
