m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vverilog
!s110 1635854213
!i10b 1
!s100 ?4U:?GejHXNGW3z1<aY8V3
I>P4@0H]IAJko78UjP?TWT0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/intelFPGA_lite/verilog
w1635853930
8D:/intelFPGA_lite/verilog/verilog.v
FD:/intelFPGA_lite/verilog/verilog.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1635854213.000000
!s107 D:/intelFPGA_lite/verilog/verilog.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_lite/verilog/verilog.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vverilog1
!s110 1635854214
!i10b 1
!s100 >87b^T?Njej@]@fn3Mngi0
IMBOZZalIX[jGFCXK[JUSA0
R0
R1
w1635853928
8D:/intelFPGA_lite/verilog/verilog1.v
FD:/intelFPGA_lite/verilog/verilog1.v
L0 2
R2
r1
!s85 0
31
R3
!s107 D:/intelFPGA_lite/verilog/verilog1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_lite/verilog/verilog1.v|
!i113 1
R4
R5
