D:/intelFPGA_lite/ly_2257_4/ly_2257_4.v {1 {vlog -work work -stats=none D:/intelFPGA_lite/ly_2257_4/ly_2257_4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ly_2257_4

Top level modules:
	ly_2257_4

} {} {}} D:/intelFPGA_lite/ly_2257_4/test_ly_2257_4.v {1 {vlog -work work -stats=none D:/intelFPGA_lite/ly_2257_4/test_ly_2257_4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_ly_2257_4

Top level modules:
	test_ly_2257_4

} {} {}}
