m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/ly_2257_2/simulation/qsim
vhard_block
Z1 !s110 1634646160
!i10b 1
!s100 I@RF5_Fj4m1ZcoohmEN540
I_bzZ6?ihEYzleFk]l3I=50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634646157
Z4 8ly_2257_2.vo
Z5 Fly_2257_2.vo
L0 474
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1634646160.000000
Z8 !s107 ly_2257_2.vo|
Z9 !s90 -work|work|ly_2257_2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vly_2257_2
R1
!i10b 1
!s100 :@i]c29_[3J1lbhWgNcA=1
IjmhRac9?Z@E2NN>??M<QN2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vly_2257_2_vlg_vec_tst
R1
!i10b 1
!s100 emBIz^noIY4>noSVfhY152
I<O:Pdoz0BLOMZDm1NKUhP0
R2
R0
w1634646152
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
