vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/ly_2257_3/ly_2257_3.v
source_file = 1, D:/intelFPGA_lite/ly_2257_3/ly_2257_3_1.v
source_file = 1, D:/intelFPGA_lite/ly_2257_3/ly_2257_3_2.v
source_file = 1, D:/intelFPGA_lite/ly_2257_3/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/ly_2257_3/db/ly_2257_3.cbx.xml
design_name = ly_2257_3
instance = comp, \Q[0]~output , Q[0]~output, ly_2257_3, 1
instance = comp, \Q[1]~output , Q[1]~output, ly_2257_3, 1
instance = comp, \Q[2]~output , Q[2]~output, ly_2257_3, 1
instance = comp, \Q[3]~output , Q[3]~output, ly_2257_3, 1
instance = comp, \CO~output , CO~output, ly_2257_3, 1
instance = comp, \codeout[0]~output , codeout[0]~output, ly_2257_3, 1
instance = comp, \codeout[1]~output , codeout[1]~output, ly_2257_3, 1
instance = comp, \codeout[2]~output , codeout[2]~output, ly_2257_3, 1
instance = comp, \codeout[3]~output , codeout[3]~output, ly_2257_3, 1
instance = comp, \codeout[4]~output , codeout[4]~output, ly_2257_3, 1
instance = comp, \codeout[5]~output , codeout[5]~output, ly_2257_3, 1
instance = comp, \codeout[6]~output , codeout[6]~output, ly_2257_3, 1
instance = comp, \seg~output , seg~output, ly_2257_3, 1
instance = comp, \clk~input , clk~input, ly_2257_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ly_2257_3, 1
instance = comp, \d[0]~input , d[0]~input, ly_2257_3, 1
instance = comp, \ld~input , ld~input, ly_2257_3, 1
instance = comp, \js|Q~1 , js|Q~1, ly_2257_3, 1
instance = comp, \clr~input , clr~input, ly_2257_3, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, ly_2257_3, 1
instance = comp, \en~input , en~input, ly_2257_3, 1
instance = comp, \js|Q[0] , js|Q[0], ly_2257_3, 1
instance = comp, \d[1]~input , d[1]~input, ly_2257_3, 1
instance = comp, \ud~input , ud~input, ly_2257_3, 1
instance = comp, \js|Add0~1 , js|Add0~1, ly_2257_3, 1
instance = comp, \js|Add0~2 , js|Add0~2, ly_2257_3, 1
instance = comp, \js|Add0~5 , js|Add0~5, ly_2257_3, 1
instance = comp, \d[2]~input , d[2]~input, ly_2257_3, 1
instance = comp, \js|Add0~7 , js|Add0~7, ly_2257_3, 1
instance = comp, \js|Q[2] , js|Q[2], ly_2257_3, 1
instance = comp, \js|Add0~8 , js|Add0~8, ly_2257_3, 1
instance = comp, \js|Q[3]~0 , js|Q[3]~0, ly_2257_3, 1
instance = comp, \d[3]~input , d[3]~input, ly_2257_3, 1
instance = comp, \js|Q[3] , js|Q[3], ly_2257_3, 1
instance = comp, \js|CO~0 , js|CO~0, ly_2257_3, 1
instance = comp, \js|CO~1 , js|CO~1, ly_2257_3, 1
instance = comp, \js|Add0~4 , js|Add0~4, ly_2257_3, 1
instance = comp, \js|Q[1] , js|Q[1], ly_2257_3, 1
instance = comp, \js|CO~2 , js|CO~2, ly_2257_3, 1
instance = comp, \ym|Mux0~0 , ym|Mux0~0, ly_2257_3, 1
instance = comp, \ym|Mux7~0 , ym|Mux7~0, ly_2257_3, 1
instance = comp, \ym|Mux7~0clkctrl , ym|Mux7~0clkctrl, ly_2257_3, 1
instance = comp, \ym|codeout[0] , ym|codeout[0], ly_2257_3, 1
instance = comp, \ym|Mux1~0 , ym|Mux1~0, ly_2257_3, 1
instance = comp, \ym|codeout[1] , ym|codeout[1], ly_2257_3, 1
instance = comp, \ym|Mux2~0 , ym|Mux2~0, ly_2257_3, 1
instance = comp, \ym|codeout[2] , ym|codeout[2], ly_2257_3, 1
instance = comp, \ym|Mux3~0 , ym|Mux3~0, ly_2257_3, 1
instance = comp, \ym|codeout[3] , ym|codeout[3], ly_2257_3, 1
instance = comp, \ym|Mux4~0 , ym|Mux4~0, ly_2257_3, 1
instance = comp, \ym|codeout[4] , ym|codeout[4], ly_2257_3, 1
instance = comp, \ym|Mux5~0 , ym|Mux5~0, ly_2257_3, 1
instance = comp, \ym|codeout[5] , ym|codeout[5], ly_2257_3, 1
instance = comp, \ym|Mux6~0 , ym|Mux6~0, ly_2257_3, 1
instance = comp, \ym|codeout[6] , ym|codeout[6], ly_2257_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
