vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/verilog/verilog.v
source_file = 1, D:/intelFPGA_lite/verilog/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/verilog/verilog1.v
source_file = 1, D:/intelFPGA_lite/verilog/db/verilog.cbx.xml
design_name = verilog
instance = comp, \clk_div~output , clk_div~output, verilog, 1
instance = comp, \clk~input , clk~input, verilog, 1
instance = comp, \cnt2~2 , cnt2~2, verilog, 1
instance = comp, \rst_n~input , rst_n~input, verilog, 1
instance = comp, \cnt2[0] , cnt2[0], verilog, 1
instance = comp, \cnt2~1 , cnt2~1, verilog, 1
instance = comp, \cnt2[1] , cnt2[1], verilog, 1
instance = comp, \cnt2~0 , cnt2~0, verilog, 1
instance = comp, \cnt2[2] , cnt2[2], verilog, 1
instance = comp, \LessThan3~0 , LessThan3~0, verilog, 1
instance = comp, \cnt1~2 , cnt1~2, verilog, 1
instance = comp, \cnt1[0] , cnt1[0], verilog, 1
instance = comp, \cnt1~1 , cnt1~1, verilog, 1
instance = comp, \cnt1[1] , cnt1[1], verilog, 1
instance = comp, \cnt1~0 , cnt1~0, verilog, 1
instance = comp, \cnt1[2] , cnt1[2], verilog, 1
instance = comp, \LessThan1~0 , LessThan1~0, verilog, 1
instance = comp, \clk_div~0 , clk_div~0, verilog, 1
