|verilog
clk_in => clk_out~reg0.CLK
clk_in => sn[0].CLK
clk_in => sn[1].CLK
clk_in => sn[2].CLK
clk_in => sn[3].CLK
clk_in => sn[4].CLK
clk_in => sn[5].CLK
clk_in => sn[6].CLK
clk_in => sn[7].CLK
clk_in => sn[8].CLK
clk_in => sn[9].CLK
clk_in => sn[10].CLK
clk_in => sn[11].CLK
clk_in => sn[12].CLK
clk_in => sn[13].CLK
clk_in => sn[14].CLK
clk_in => sn[15].CLK
rst => clk_out~reg0.ACLR
rst => sn[0].ACLR
rst => sn[1].ACLR
rst => sn[2].ACLR
rst => sn[3].ACLR
rst => sn[4].ACLR
rst => sn[5].ACLR
rst => sn[6].ACLR
rst => sn[7].ACLR
rst => sn[8].ACLR
rst => sn[9].ACLR
rst => sn[10].ACLR
rst => sn[11].ACLR
rst => sn[12].ACLR
rst => sn[13].ACLR
rst => sn[14].ACLR
rst => sn[15].ACLR
sel => always0.IN1
sel => always0.IN1
sel => always0.IN1
sel => always0.IN1
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


